{
  "name": "cosmic-nexus-server",
  "version": "1.0.0",
  "description": "Backend server for Cosmic Nexus",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "restart": "pkill -f 'node src/index.js' || true; npm start",
    "test": "vitest",
    "test:emails": "node src/scripts/test-emails.js",
    "test:users": "node src/scripts/test-user-flows.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "glob": "^10.3.10",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "rimraf": "^5.0.5"
  }
}
